<html>
    <head>
        <title>Days</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');

        body{
            background: linear-gradient(#9796f0,#fbc7d4);
            color: white;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

                
        .footer{
            background-color: lightskyblue;
            text-align: center;
            height: 80px;
            padding: 40px;
            color: lightgoldenrodyellow;
        }

        .link{
            text-decoration: none;
            color: lightgoldenrodyellow;
        }

        h3{
            animation-name: animation1;
            animation-duration: 10s
        }
            
            @keyframes animation1{
                0%{
                    color: red;
                }
                15%{
                    color: orange;
                }
                30%{
                    color: yellow;
                }
                45%{
                    color: greenyellow;
                }
                60%{
                    color: aqua;
                }
                75%{
                    color: blueviolet;
                }
                100%{
                    color: white;
                }
            }

 
        </style>
    </head>
    <body>
        <u>
        <h1>Days of Easter</h1>
        </u>
        <h2>-Palm Sunday<br>
            -Holy Monday & Tuesday.<br>
            -Holy Wednesday<br>
            -Maundy Thursday.<br>
            -Good Friday.<br>
            -Holy Saturday<br>
            -Easter Vigil.<br>
            -Easter Day.</h2>
        <h2>Palm Sunday</h2>
        <h3>Palm Sunday is celebrated when Jesus arrives in Jerusalem and the people put palm leaves to welcome him. This is the start of Lent.</h3><br>
        <h2>Holy Monday & Tuesday</h2>
        <h3>On Holy Monday and Tuesday, Jesus cursed the fig tree, cleansed the temple, and responded to peoplke questioning his authority. Some observe the anointing of Jesus.</h3><br>
        <h2>Holy Wednesday</h2>
        <h3>This day was when Judas (One of Jesus's friends) was in a bargain to kill Jesus.</h3><br>
        <h2>Maundy Thursday</h2>
        <h3>This is when "the last supper" happened the day of Judas's Betrayal too. This was when Jesus had supper with his friends and followers.</h3><br>
        <h2>Good Friday</h2>
        <h3>This is when Jesus made his sacrifice (crucifixion).</h3><br>
        <h2>Holy Saturday</h2>
        <h3>This is where the people have mourn about Jesus's death</h3><br>
        <h2>Easter Sunday</h2>
        <h3>More commonly known as just "Easter"</h3><br>
    </body>
    <h2 class="footer"><marquee>This Website Was Created By Harvie Patel.</marquee>
    <a class="link" href="Easterpart6.html">Click here for more info on me.</a></h2>
</html>