<html>
    <head>
        <title>Harvie</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');

        body{
            background: linear-gradient(#9796f0,#fbc7d4);
            color: white;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

                
        .footer{
            background-color: lightskyblue;
            text-align: center;
            height: 80px;
            padding: 40px;
            color: lightgoldenrodyellow;
        }

        .link{
            text-decoration: none;
            color: lightgoldenrodyellow;
        }
        
        .div{
            background-color: lightyellow;
        }
        
        h3{
            color: skyblue;
        }

        .img{
            padding: 40px;
        }

        h3{
            animation-name: animation1;
            animation-duration: 10s
        }
            
            @keyframes animation1{
                0%{
                    color: red;
                }
                15%{
                    color: orange;
                }
                30%{
                    color: yellow;
                }
                45%{
                    color: greenyellow;
                }
                60%{
                    color: aqua;
                }
                75%{
                    color: blueviolet;
                }
                100%{
                    color: white;
                }
            }


        </style>
    </head>
    <body>
        <u>
        <h1>Harvie</h1>
        </u>
        <div class="div">
        <img class="img" height="500px" src="HarvieC.jpeg">
        <h3>Hi, my name is Harvie. I am in year 6  and currently learning web development. This is a website where you can learn about Easter and why we celebrate it.</h3>
        </div>
        <h2 class="footer"><marquee>This Website Was Created By Harvie Patel.</marquee>
        <a class="link" href="Easterpart6.html">Click here for more info on me.</a></h2>
    </body>
</html>