<html>
    <head>
        <title>Jesus</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');

        body{
            background: linear-gradient(#9796f0,#fbc7d4);
            color: white;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

                
        .footer{
            background-color: lightskyblue;
            text-align: center;
            height: 80px;
            padding: 40px;
            color: lightgoldenrodyellow;
        }

        .link{
            text-decoration: none;
            color: lightgoldenrodyellow;
        }

        h3{
            animation-name: animation1;
            animation-duration: 10s
        }
            
            @keyframes animation1{
                0%{
                    color: red;
                }
                15%{
                    color: orange;
                }
                30%{
                    color: yellow;
                }
                45%{
                    color: greenyellow;
                }
                60%{
                    color: aqua;
                }
                75%{
                    color: blueviolet;
                }
                100%{
                    color: white;
                }
            }

 
        </style>
    </head>
    <body>
        <u>
        <h1>Jesus</h1>
        </u>
        <h2>Jesus is the son of god, he is in many religions, for example, Jewish. At the time, everyone thought Jesus was a bad person so they put him in a crucifix.</h2>
        <img src="Crucifix2.jpeg">
        <h3>A crucifix is a torture punishment of where the victim will have his hands and head nailed onto a cross, this was how Jesus "died".</h3>
        <h2>However, he came back alive in his tomb, a cave sealed with a heavy boulder. And that is why we celebrate Easter, to remember his sacrifice for his people.</h2>
        <h2 class="footer"><marquee>This Website Was Created By Harvie Patel.</marquee>
        <a class="link" href="Easterpart6.html">Click here for more info on me.</a></h2>
    </body>
</html>