<html>
    <head>
        <title>Easter</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@400;700&family=EB+Garamond:ital,wght@0,400;0,500;1,400&family=Gideon+Roman&family=Great+Vibes&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Oleo+Script+Swash+Caps&family=Pacifico&family=Praise&family=Tangerine:wght@400;700&display=swap');

        body{
            background: linear-gradient(#9796f0,#fbc7d4);
            color: white;
            text-align: center;
            font-family: 'Lobster', cursive;
        }

        .questions{
            display: flex;
            justify-content: space-between;
        }
        
        .footer{
            background-color: lightskyblue;
            text-align: center;
            height: 80px;
            padding: 40px;
            color: lightgoldenrodyellow;
        }

        .link{
            text-decoration: none;
            color: lightgoldenrodyellow;
        }

        h3{
            animation-name: animation1;
            animation-duration: 10s
        }
            
            @keyframes animation1{
                0%{
                    color: red;
                }
                15%{
                    color: orange;
                }
                30%{
                    color: yellow;
                }
                45%{
                    color: greenyellow;
                }
                60%{
                    color: aqua;
                }
                75%{
                    color: blueviolet;
                }
                100%{
                    color: white;
                }
            }

        </style>
    </head>
    <body>
        <u>
        <h1>Easter</h1>
        </u>
        <h2>Easter is a festival that many across the world celebrates, however not many people knows why we celbrate easter. Here are some of the most common questions that come up whilst talking about it.</h2>
        <a href="Easterpart7.html">
        <img src="easter.jpeg">
        </a>
        <h3>What is Easter?</h3>
        <div class="questions">
            <div>
                <a href="EasterPart2.html">
                <img width="300" height="150" src="Crucifix.jpeg">
                </a>
                <h3>Who is Jesus?</h3>
            </div>
            <div>
                <a href="Easterpart3.html">
                <img width="300" height="150" src="egg.jpeg">
                </a>
                <h3>Why do we have eggs?</h3>
            </div>
        </div>
        <div class="questions">
            <div>
                <a href="EasterPart4.html">
                <img width="300" height="150" src="days.jpeg">
                </a>
                <h3>Days of Easter</h3>
            </div>
            <div>
                <a href="Easterpart5.html">
                <img width="300" height="150" src="Easter2.jpeg">
                </a>
                <h3>Why is Easter called “Easter?”</h3>
            </div>
        </div>
        <h2 class="footer"><marquee>This Website Was Created By Harvie Patel.</marquee>
        <a class="link" href="Easterpart6.html">Click here for more info on me.</a></h2>
    </body>
</html>